<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:zctrl="clr-namespace:Zero.WPF.Controls;assembly=Zero.WPF"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM x:Name="mainVM"/>
    </Window.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ViewLoadedCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <zctrl:ZeroNavigationBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"></zctrl:ZeroNavigationBar>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto">
            <zctrl:ZeroButton Content ="ZeroButton" HorizontalAlignment="Left" VerticalAlignment="Top">
                <zctrl:ZeroButton.Icon>
                    <TextBlock Text="00"/>
                </zctrl:ZeroButton.Icon>
            </zctrl:ZeroButton>
            <zctrl:ZeroButton HorizontalAlignment="Left" VerticalAlignment="Top" IconWidth="20" IconHeight="20">
                <zctrl:ZeroButton.Icon>
                    <TextBlock Text="0"/>
                </zctrl:ZeroButton.Icon>
            </zctrl:ZeroButton>
            <zctrl:ZeroTextBox x:Name="txt" MaskText="今天适合好日子" Text=""/>
            <zctrl:ZeroNumericBox x:Name="zeroNumBox" MaskText="红红火火" DecimalValue="{Binding Text,ElementName=txt}" HorizontalContentAlignment="Center" Text="" MinValue="-100" DecimalPlaces="2" InputScope="Number"/>
            <zctrl:ZeroPasswordBox x:Name="zeroPasswordBox" Password="{Binding Text,ElementName=txt,Mode=TwoWay}" MaskText="请输入密码" HorizontalContentAlignment="Center" InputScope="Number"/>
            <TextBlock Text="{Binding Text,ElementName=zeroPasswordBox}" FontSize="14"/>
            <TextBlock Text="{Binding Password,ElementName=zeroPasswordBox}" FontSize="14"/>
            <TextBlock Text="数值：" FontSize="14" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding DecimalValue,ElementName=zeroNumBox}" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
            <TextBlock Text="文本：" FontSize="14" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Text,ElementName=zeroNumBox}" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
            <zctrl:ZeroLabel Content="标签内容" FontSize="14"/>
            <CheckBox IsThreeState="true" FontSize="14"></CheckBox>
            <zctrl:ZeroSwitchButton FontSize="14" IsOn="True"></zctrl:ZeroSwitchButton>
            <zctrl:ZeroSwitchButton FontSize="14" IsThreeState="true"></zctrl:ZeroSwitchButton>
            <zctrl:ZeroComboBox IsEditable="True" Text="默认">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </zctrl:ZeroComboBox>
            <zctrl:ZeroDatePicker/>
            <WrapPanel Orientation="Vertical">
                <zctrl:ZeroRadioButton x:Name="rbtn1" Content="选项1" IsChecked="True"/>
                <zctrl:ZeroRadioButton x:Name="rbtn2" Content="选项2"/>
                <zctrl:ZeroRadioButton x:Name="rbtn3" Content="选项3" >
                    <zctrl:ZeroRadioButton.Icon>
                        <TextBlock FontFamily="{StaticResource Zero.FontFamily.Icon}" Text="{StaticResource Zero.IconCode.Accept}"/>
                    </zctrl:ZeroRadioButton.Icon>
                </zctrl:ZeroRadioButton>
                <zctrl:ZeroRadioButton x:Name="rbtn4" Content="选项4">
                    <zctrl:ZeroRadioButton.Icon>
                        <TextBlock FontFamily="{StaticResource Zero.FontFamily.Icon}" Text="{StaticResource Zero.IconCode.CircleRing}"/>
                    </zctrl:ZeroRadioButton.Icon>
                    <zctrl:ZeroRadioButton.IsCheckedIcon>
                        <TextBlock FontFamily="{StaticResource Zero.FontFamily.Icon}" Text="{StaticResource Zero.IconCode.Robot}"/>
                    </zctrl:ZeroRadioButton.IsCheckedIcon>
                </zctrl:ZeroRadioButton>
                <zctrl:ZeroRadioButton x:Name="rbtn5" Content="选项5" IconAlignment="Top" IconMargin="10" BorderThickness="0" Background="LightGreen">
                    <zctrl:ZeroRadioButton.Icon>
                        <TextBlock FontFamily="{StaticResource Zero.FontFamily.Icon}" Text="{StaticResource Zero.IconCode.CircleRing}"/>
                    </zctrl:ZeroRadioButton.Icon>
                    <zctrl:ZeroRadioButton.IsCheckedIcon>
                        <TextBlock FontFamily="{StaticResource Zero.FontFamily.Icon}" Text="{StaticResource Zero.IconCode.CircleFill}"/>
                    </zctrl:ZeroRadioButton.IsCheckedIcon>
                </zctrl:ZeroRadioButton>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource Zero.Converter.BooleanIndex}" ConverterParameter="" StringFormat="D2">
                            <Binding Path="IsChecked" ElementName="rbtn1"/>
                            <Binding Path="IsChecked" ElementName="rbtn2"/>
                            <Binding Path="IsChecked" ElementName="rbtn3"/>
                            <Binding Path="IsChecked" ElementName="rbtn4"/>
                            <Binding  Path="IsChecked" ElementName="rbtn5"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Zero.TextBlock.Rotating.Style}"/>
            </WrapPanel>
            <StackPanel>
                <TextBlock x:Name="txt_light1" Text="{StaticResource Zero.IconCode.Lightbulb}" Visibility="{Binding IsOn,ElementName=wbtn_1,Converter={StaticResource Zero.Converter.BooleanToVisibility},Mode=TwoWay,ConverterParameter=Invert}" FontSize="25" Foreground="Red" FontFamily="{StaticResource Zero.FontFamily.Icon}"/>
                <zctrl:ZeroSwitchButton x:Name="wbtn_1" IsOn="{Binding IsOn,ElementName=wbtn_2,Converter={StaticResource Zero.Converter.BooleanInverter}}"/>
                <TextBlock x:Name="txt_light2" Text="{StaticResource Zero.IconCode.Lightbulb}" Visibility="{Binding IsOn,ElementName=wbtn_2,Converter={StaticResource Zero.Converter.BooleanToVisibility}}" FontSize="25" Foreground="Green" FontFamily="{StaticResource Zero.FontFamily.Icon}"/>
                <zctrl:ZeroSwitchButton x:Name="wbtn_2"/>
            </StackPanel>
            <TextBlock>属性</TextBlock>
            <TextBlock Text="{Binding StartTime,ElementName=timeRange,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            <TextBlock Text="{Binding EndTime,ElementName=timeRange,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            <TextBlock>绑定数据</TextBlock>
            <TextBlock Text="{Binding QueryStartTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            <TextBlock Text="{Binding QueryEndTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            <zctrl:ZeroDateRangePicker x:Name="timeRange" Padding="5" StartTime="{Binding QueryStartTime}" EndTime="{Binding QueryEndTime}"/>
        </WrapPanel>
    </DockPanel>
</Window>
 